# TAF_Kseniia

./: .gitignore  MasterTestNG.xml  README.md  pom.xml  testngAPI.xml  testngUI.xml
src/main/java/api/endpoints/: Routes.java  UserEndPoints.java
src/main/java/api/payload/: User.java
src/main/java/api/utils/: DataProviders.java  XLUtility.java
src/main/java/pages/: GooglePage.java
src/main/java/ui/pages/: GooglePage.java
src/main/java/ui/utils/: DriverFactory.java  Factory.java
src/main/java/ui/utils/manager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/utils/: Driver.java  DriverFactory.java  Factory.java
src/main/java/utils/Manager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/resources/: log4j.properties
src/test/java/listener/: TestListener.java
src/test/java/tests/: BaseTest.java  GoogleSearchTest.java
src/test/java/tests/api/: DDTests.java  UserTest.java
src/test/java/tests/ui/: BaseTest.java  GoogleSearchTest.java
src/test/resources/: general.properties
src/test/testData/: Userdata.xlsx
